{
  "name": "@web3-react/magic",
  "keywords": [
    "web3-react",
    "magic"
  ],
  "author": "Noah Zinsmeister <noahwz@gmail.com>",
  "license": "GPL-3.0-or-later",
  "repository": "github:NoahZinsmeister/web3-react",
  "publishConfig": {
    "access": "public"
  },
  "version": "8.0.3-beta.0",
  "type": "module",
  "files": [
    "dist/*"
  ],
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.js",
    "require": "./dist/cjs/index.js"
  },
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "main": "./dist/cjs/index.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc && tsc --project tsconfig.cjs.json",
    "start": "tsc --watch"
  },
  "dependencies": {
    "@ethersproject/experimental": "^5.5.0",
    "@ethersproject/providers": "^5.5.1",
    "@web3-react/types": "^8.0.3-beta.0"
  },
  "peerDependencies": {
    "magic-sdk": "^6.1.0"
  }
}
