{
  "private": true,
  "name": "web3-react",
  "engines": {
    "node": "^14 || ^16"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean --yes",
    "lint": "yarn run eslint --ext .ts,.tsx .",
    "test": "jest",
    "build": "lerna run build",
    "prestart": "yarn build",
    "start": "lerna run start --parallel",
    "prepack": "yarn build"
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^7.0.2",
    "@tsconfig/recommended": "^1.0.1",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.9.0",
    "@types/react": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "@walletconnect/ethereum-provider": "^1.7.1",
    "eslint": "^8.4.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "eth-provider": "^0.9.4",
    "jest": "^27.2.4",
    "lerna": "^4.0.0",
    "magic-sdk": "^6.1.0",
    "prettier": "2.3.2",
    "react": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "ts-jest": "^27.0.5",
    "typescript": "^4.5.4",
    "walletlink": "^2.4.5"
  }
}
